@import '../../../node_modules/leaguespot-components/src/constants/colours';

.rc-AppLayout {

  .container {
    padding: 0;
    margin: 0;

    &:only-child {
      min-height: calc(~'100vh - 64px');
    }
  }
}
