@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';

.rc-AppNavigation {

  .header {
    padding: 0.2em;
    background-color: lighten(@darkBackgroundContainer, 4%);
    color: @lightTextPrimary;
    padding-left: 2em;
    padding-right: 2em;
    vertical-align: middle;

    /* LOGO */
    .logoTitle {
      font-family: 'Lobster', sans-serif;
      color: @lightTextPrimary;
      text-decoration: none;
      font-size: 1.1em;
      line-height: 0.5em;
      padding-top: 12px;
      padding-bottom: 12px;
      width: 70px;
      display: inline-block;
      text-shadow: 2px 0px 3px #000;
    }

    .buttons {
      display: inline-block;
      padding-left: 2em;

      a {
        color: @lightTextPrimary;
        font-size: 0.9em;
        text-decoration: none;
        -webkit-transition: color 0.2s; /* For Safari 3.1 to 6.0 */
        transition: color 0.2s;
        cursor: pointer;
        line-height: 1.5em;

        .icon {
          font-size: 1.5em;
          font-weight: 600;
          padding-right: 5px;
          vertical-align: text-bottom;
        }
        .text {
          vertical-align: bottom;
          line-height: 1.5em;
        }

      }
      a:hover {
        color: @lightTextSecondary;
      }
    }

    .accountInfo {
      display: inline-block;
      float: right;
      padding-top: 5px;

      .text {
        vertical-align: super;

        .greeting {
          font-size: 0.9em;
          padding-right: 0.2em;
        }

        .userName {
          font-weight: 400;
        }
      }

      .accountIcon {
        display: inline-block;
      }

    }

  }
}
