@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';

.rc-Header {
  padding: 0.5em;
  background-color: lighten(@darkBackgroundContainer, 4%);
  color: @lightTextPrimary;
  padding-left: 4em;
  padding-right: 4em;

  /* LOGO */
  .logoTitle {
    font-family: 'Lobster', sans-serif;
    color: @lightTextPrimary;
    text-decoration: none;
    font-size: 2.25em;
    line-height: 0.5em;
    padding-top: 15px;
    padding-bottom: 20px;
    width: 180px;
    display: inline-block;
    text-shadow: 2px 0px 3px #000;
  }

  .buttons {
    display: inline-block;
    margin-left: 3em;

    a {
      padding-top: 28px;
      padding-bottom: 21px;
      padding-left: 15px;
      padding-right: 15px;
      color: @lightTextPrimary;
      font-size: 1em;
      text-decoration: none;
      -webkit-transition: background-color 0.2s; /* For Safari 3.1 to 6.0 */
      transition: background-color 0.2s;
      line-height: 1em;
      vertical-align: top;
      top: 5px;
    }
    a:hover {
      background-color: lighten(@darkBackgroundContainer, 8%);
    }
  }

  .accountInfo {
    display: inline-block;
    float: right;
    vertical-align: middle;
    line-height: 50px;

    .rc-FlatButton {
      button {
        &.default {
          color: @lightTextPrimary;
        }

        &:hover {
          background-color: @darkBackgroundSecondary;
        }
      }

    }
  }
}
