@import '../../../node_modules/leaguespot-components/src/constants/colours';

.padding-sides {
  padding-left: 1em;
  padding-right: 1em;
}

.rc-Layout {
  header {
    padding: 0.5em;
    background-color: @darkBackgroundContainer;
    .padding-sides;

    .title {
      font-size: 2em;
    }
  }

  /* LOGO */
  .logoTitle {
    font-family: 'Lobster', sans-serif;
    color: @lightTextPrimary;
    text-decoration: none;
    font-size: 2em;
    line-height: 0.5em;
    padding-top: 20px;
    padding-bottom: 15px;
    width: 180px;
    display: inline-block;
  }

  /* NAV */
  nav {
    color: @lightTextPrimary;
    padding: 0.75em;
    .padding-sides;

    .componentLink {
      margin: 0.25em;
      background-color: @leaguespotGreenPrimary;
      border-radius: 2px;
      color: @lightTextPrimary;
      padding: 3px;
      text-decoration: none;
    }
    .componentLink:hover {
      background-color: @leaguespotGreenSecondary;
    }
  }

  .container {
    .padding-sides;
  }
}
