@import '../../../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../../../node_modules/leaguespot-components/src/constants/fonts';

.rc-PlayerInfo {

  .personalInfo {

    .stat {
      margin-bottom: 0.5em;

      .label {
        color: @darkTextSecondary;
        font-size: 0.8em;
        font-weight: 400;
      }

      .value {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: @darkTextPrimary;
      }

    }

    .image {
      display: inline-block;
      vertical-align: top;
    }

    .info {
      display: inline-block;
      vertical-align: top;
    }
  }

  .playerStats {
    margin-top: 1em;
    text-align: center;

    .stat {
      margin-bottom: 0.5em;
      display: inline-block;
      margin-right: 1em;
      margin-left: 1em;

      .label {
        color: @darkTextSecondary;
        font-size: 0.8em;
        font-weight: 400;
      }

      .value {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        color: @darkTextPrimary;
      }

    }

  }
}
