@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';

.rc-NewFantasyLeague {
  .content {
    padding: 1em;
    max-width: 100% !important;

    .stepContainer {

      .stepTitle {
        font-size: 2.5em;
        font-weight: 400;
      }

    }
  }
}
