@import '../../constants/colours';
@import '../../constants/fonts';

.rc-Stepper {
  .steps {
    padding-left: 15%;
    padding-right: 15%;
  }

  .rc-Stepper-Content {
    padding-left: 3em;
    padding-right: 3em;
  }

  .buttons {
    padding-top: 1.5em;
    padding-left: 15%;
    padding-right: 15%;
    text-align: right;
  }
}
