// This is a file of all the colour constants used throughout this repo. Only
// constants contained in this file should be used as colours. If the colour
// you are looking for is not in this file, add it.
//
// This file is used to contain colour constants for use in less files. All
// constants must have a matching partner in colours.jsx

// LEAGUESPOT COLOURS
@leaguespotGreenPrimary: #49b64d;
@leaguespotGreenSecondary: #2E7D32;

// BACKGROUND COLOURS
@darkBackgroundPrimary: #1c1c1f;
@darkBackgroundSecondary: #121314;
@darkBackgroundContainer: #222326;
@lightBackgroundPrimary: #ffffff;

// TEXT COLOURS
@darkTextPrimary: #0f0f0f;
@darkTextSecondary: #424242;
@lightTextPrimary: #ffffff;
@lightTextSecondary: #aaaaaa;

// NOTIFICATION COLORS
@danger: #D32F2F;
