// This is a file of all the font constants used throughout this repo. Only
// constants contained in this file should be used as fonts. If you wish to
// use a font that's not in this file, please consult with the owner of this
// repo.

// Default LeagueSpot Fonts
@leaguespotDefaultFontFamily: 'Lato', sans-serif;
@leaguespotDefaultFontSize: 14px;
@leaguespotDefaultFontWeight: 300;
