@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';

.rc-Inbox {
  .content {
  }

  .emptyMessage {
    text-align: center;
    font-style: italic;
    padding-top: 1.5em;
    text-shadow: 0.1px 0.1px 0.2px darken(@lightTextSecondary, 10%);
    font-size: 1.1em;
  }

  .rc-MessageList,
  .rc-MessageViewer {
      height: calc(~'100vh - 14.5em');
      box-sizing: border-box;
      overflow-y: scroll;
  }

  .rc-MessageList {
    width: 250px;
    box-sizing: border-box;
    display: inline-block;
    background: @lightBackgroundPrimary;
  }

  .rc-MessageViewer {
    display: inline-block;
    width: calc(~'100% - 250px');
    box-sizing: border-box;
    background-color: #FFF;
  }
}
