@import '../../constants/colours';
@import '../../constants/fonts';

.rc-Tabs {
  box-sizing: border-box;
  background-color: @lightBackgroundContainer;


// disable Material UI ripple animation
  button.tab > div > span {
    display: none
  }

  button.tab {
    font-size: 1.4em !important;
  }

  .tab {
    text-transform: none;
  }
  .content {
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: lighten(@lightBackgroundContainer, 4%);
    padding: 0px;
    margin: 0px;

    &.colouredBackground {
      background-color: @lightBackgroundContainer;
    }
  }
}
