@import '../../node_modules/leaguespot-components/src/constants/colours';
@import '../../node_modules/leaguespot-components/src/constants/fonts';

// Default styles for entire website
html, body, #app {
  font-family: @leaguespotDefaultFontFamily;
  font-size: @leaguespotDefaultFontSize;
  font-weight: @leaguespotDefaultFontWeight;
  color: @lightTextPrimary;
  background-color: @darkBackgroundPrimary;
  margin: 0px;
}
