@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';


.rc-Spinner {
  text-align: center;

  &.default,
  &.medium {
    img {
      height: 2em;
      padding: 0.75em;
    }
  }

  &.small{
    img {
      height: 1.2em;
      padding: 0.25em;
    }
  }

  &.large{
    img {
      height: 2.5em;
      padding: 1em;
    }
  }
}
