@import '../../constants/colours';
@import '../../constants/fonts';

.rc-PlayerListItem {

  .stat {
    display: inline-block;
    margin-right: 1.2em;

    .value {
      color: @darkTextPrimary;
    }
    .fieldName {
      color: @darkTextSecondary;
      font-size: 0.75em;
      margin-left: 0.5em;
      text-transform: uppercase;
    }
  }

}
