@import '../../constants/colours';
@import '../../constants/fonts';

.rc-TeamListItem {

  .stat {
    display: inline-block;
    margin-right: 1.25em;

    .value {
      color: @darkTextPrimary;
    }
    .fieldName {
      color: @darkTextSecondary;
      font-size: 0.8em;
      margin-left: 0.5em;
      text-transform: uppercase;
    }
  }

  .fleagueName {
    color: @lightTextSecondary;
    font-size: 0.8em;
    margin-left: 1em;
    font-style: italic;
    font-weight: 300;
  }

}
