@import '../../../constants/colours';
@import '../../../constants/fonts';

.rc-ListItem {
  background-color: lighten(@darkBackgroundContainer, 8%);
  margin-top: 2px;
  margin-bottom: 2px;
  padding: 8px;
  padding-left: 12px;
  padding-right: 12px;
  transition: background-color 0.125s ease-in-out;
  height: 56px;
  box-sizing: border-box;
  vertical-align: top;

  &:last-of-type {
    margin-bottom: 0px;
  }
  &:first-of-type {
    margin-top: 0px;
  }
  &:hover {
    background-color: lighten(@darkBackgroundContainer, 6%);
  }

  .mediaLeft {
    display: inline-block;
    padding-right: 12px;
  }

  .body {
    height: 40px;
    display: inline-block;
    padding-top: 3px;

    .main {
      font-weight: 400;
      font-size: 1.1em;
    }

    .secondary {
      color: @lightTextSecondary;
      margin-top: 3px;
    }
  }

  .buttons {
    display: inline-block;
    float: right;
    vertical-align: bottom;
    padding-top: 0.15em;
  }

}
