@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';


.rc-ErrorPage {
  padding-top: 25vh;
  text-align: center;

  .title {
    font-weight: 400;
    color: @darkTextSecondary;
    font-size: 6em;
    padding-bottom: 0.2em;
  }

  .subTitle {
    font-size: 2em;
    padding-bottom: 0.5em;
  }

  a {
    color: @leaguespotGreenPrimary;
    -webkit-transition: color 0.2s; /* For Safari 3.1 to 6.0 */
    transition: color 0.2s;
    text-decoration: none;

    &:hover {
      color: @leaguespotGreenSecondary;
    }
  }
}
