.geosuggest {
  font-size: 1em;
  position: relative;
  width: 50%;
  /*margin: 1em auto;*/
  height: 5.3em;
  text-align: left;
}
.geosuggest__input {
}
.geosuggest__input:focus {
}
.geosuggest__suggests {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  max-height: 10em;
  padding: 0;
  margin-top: -1px !important;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-top-width: 0;
  border-radius: 2px;
  overflow-x: hidden;
  overflow-y: auto;
  list-style: none;
  z-index: 5;
  -webkit-transition: max-height 0.2s;
  -webkit-transition: border 0.2s;
  -webkit-transition: background-color 0.1s;
  transition: max-height 0.2s, border 0.2s background-color 0.1s;
}
.geosuggest__suggests--hidden {
  max-height: 0;
  overflow: hidden;
  border-width: 0;
}

/**
 * A geosuggest item
 */
.geosuggest__item {
  font-size: 1em;
  padding: .5em .65em;
  cursor: pointer;
  -webkit-transition: background-color 0.1s;
  transition: background-color 0.1s;
}
.geosuggest__item:hover,
.geosuggest__item:focus {
  background: #f5f5f5;
}
.geosuggest__item--active {
  color: #49b64d;
}
.geosuggest__item--active:hover,
.geosuggest__item--active:focus {
  background: #f0f0f0;
}
