@import '../../../node_modules/leaguespot-components/src/constants/colours';
@import '../../../node_modules/leaguespot-components/src/constants/fonts';


.rc-SmallBanner {
  background-color: @darkBackgroundPrimary;
  color: @lightTextPrimary;
  padding: 2em;
  padding-top: 6em;
  box-sizing: border-box;
  vertical-align: bottom;

  .title {
    font-size: 3.5em;
    font-weight: 400;
    text-shadow: 2px 0px 3px #000;
    display: inline-block;
    width: 70%;
    box-sizing: border-box;

    .subTitle {
        font-size: 0.5em;
        padding-left: 1em;
        color: @lightTextSecondary;
    }
  }

  .buttons {
    display: inline-block;
    text-align: right;
    width: 30%;
    box-sizing: border-box;
  }
}
