@import '../../constants/colours';
@import '../../constants/fonts';

.rc-RaisedButton {
  display: inline-block;
  margin-left: 0.5em;
  margin-right: 0.5em;

  button {
    padding: 8px;
    border: 0px;
    border-radius: 2px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.35);
    cursor: pointer;
    font-family: @leaguespotDefaultFontFamily;
    font-size: @leaguespotDefaultFontSize;
    font-weight: @leaguespotDefaultFontWeight;
    outline: none;
    transition: background-color 0.125s ease-in-out;

    &.default {
      background-color: lighten(@darkBackgroundSecondary, 10%);
      color: @lightTextPrimary;
    }
    &.primary {
      background-color: @leaguespotGreenPrimary;
      color: @lightTextPrimary;
    }
    &.secondary {
      background-color: lighten(@darkBackgroundContainer, 10%);
      color: @lightTextPrimary;
    }
    &.warning {
      background-color: @danger;
      color: @lightTextPrimary;
    }
    &.disabled {
      cursor: auto;
      background-color: @darkBackgroundContainer;
      color: darken(@lightTextSecondary, 20%);
      box-shadow: 0px 0px 2px 0px rgba(0,0,0,1);
    }

  }
  button:active,
  button:hover {

    &.default {
      background-color: lighten(@darkBackgroundSecondary, 20%);
    }
    &.primary {
      background-color: @leaguespotGreenSecondary;
    }
    &.secondary {
      background-color: lighten(@darkBackgroundContainer, 20%);
    }
    &.warning {
      background-color: darken(@danger, 15%);
    }
    &.disabled {
    }
  }
}
